<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tugsjin Tsengel Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style>
    .bio {
    padding: 3rem 1.5rem;
    text-align: center;
    }
    .contact-me {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .contact-me li {
      display: inline-block;
    }
    .contact-me li a {
      color: #ffffff;
      background-color: #333333;
      border-radius: 50%;
      height: 60px;
      width: 60px;
      font-size: 20px;
      margin-left: 15px;
      margin-right: 15px;
      text-align: center;
      float: left;
    }
    .contact-me li a i {
      line-height: 58px;
    }
    @media (max-width: 767px) {
      .contact-me li a {
        margin-top: 15px;
        margin-bottom: 15px;
      }
    }
  </style>
</head>
<body>
  <main role="main" class="container">
    <div class="bio">
      <h1>Hello World</h1>
        <p class="lead">I'm Tugsjin Tsengel</p>
        <p>I am a professional software developer and UI/UX designer. Furthermore, I've been developing active software since 2015. I am actively using modern web technology such as (<a href="https://reactjs.org/">ReactJS</a>, <a href="https://nodejs.org/en/">NodeJS</a> )
. Also i created mobile application (Mazaalai Dictionary) and currently used most in Mongolian <a href="https://apple.co/2ICCzMm">Appstore</a> and <a href="http://bit.ly/2NyMZuf">Playstore</a>. As well as I am translating technology information during my free time.</p>
        <div class="mt-5">
          <h3>If you want to contact me</h3>
          <ul class="contact-me mt-5">
            <li><a href="mailto:itugsjin@gmail.com"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://www.behance.net/tugsjin"><i class="fab fa-behance-square"></i></a></li>
            <li><a href="https://github.com/tugsjin"><i class="fab fa-github-square"></i></a></li>
            <li><a href="https://itunes.apple.com/ao/developer/tugsjin-tsengel/id1055560623"><i class="fab fa-app-store-ios"></i></a></li>
            <li><a href="https://play.google.com/store/apps/developer?id=Tugsjin+Tsengel"><i class="fab fa-google-play"></i></a></li>
            <li><a href="https://m.me/iTugsjin"><i class="fab fa-facebook-messenger"></i></a></li>
          </ul>
        </div>
    </div>
  </main><!-- /.container -->
</body>
</html>
